src/main/resources/EasyKin_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://rrozhkov.ru/easykin" xmlns:tns="http://rrozhkov.ru/easykin" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="processCategory" type="tns:processCategory"/>

  <xs:element name="processCategoryResponse" type="tns:processCategoryResponse"/>

  <xs:complexType name="processCategory">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="processCategoryResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:categoryBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="categoryBean">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

